<h1>Uploader Demo</h1>
<p>In this demo, the upload form lives within a
  <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveComponent.html">LiveComponent</a>.</p>
<p>You can start and stop the demo multiple times.</p>

<section class="row upload-demo <%= @live_action %>">
    <article class="column">
    <%= if @live_action == :index do %>
      <h2>Welcome!</h2>
      <%= live_patch("Get started", to: Routes.uploader_demo_path(@socket, :start)) %>
    <% end %>

    <%= if @live_action == :start do %>
      <h2>Upload</h2>
      <%= live_component(@socket, DropsWeb.UploadComponent, id: :file) %>
      <%= live_patch("Close", to: Routes.uploader_demo_path(@socket, :index)) %>
    <% end %>

    <%= if @live_action == :done do %>
      <h2>You did it!</h2>

      <figure>
        <img src="<%= @file %>" />
        <figcaption>DONE:<%= @file %></figcaption>
      </figure>

      <%= live_patch("Again, again!", to: Routes.uploader_demo_path(@socket, :start)) %> |
      <%= live_patch("All done", to: Routes.page_path(@socket, :index)) %>
    <% end %>

  </article>
</section>
