<h1>Automatic Uploads Example</h1>
<p>Uploads begin automatically. In this example, the <code>chunk_size</code> has been set very low so you can more easily observe the progress state changes.</p>

<section class="row upload-demo">

  <section class="column">

    <h2>Upload</h2>

    <p>You may add up to <%= @uploads.exhibit.max_entries %> exhibits at a time.</p>

    <%= for error <- upload_errors(@uploads.exhibit) do %>
      <p class="alert alert-danger"><%= upload_error_to_string(error) %></p>
    <% end %>

    <form id="auto-form" phx-change="validate">
      <%= live_file_input @uploads.exhibit %>
    </form>

    <section class="pending-uploads" phx-drop-target={@uploads.exhibit.ref} style="min-height: 100%;">

      <h3>Pending Uploads (<%= length(@uploads.exhibit.entries) %>)</h3>

      <%= for entry <- @uploads[:exhibit].entries do %>
        <a href="#" phx-click="cancel-upload" phx-value-ref={entry.ref} class="upload-entry__cancel">Cancel Upload</a>
        <pre class="upload-entry"><code><%= inspect entry, pretty: true %></code></pre>
      <% end %>

    </section>

  </section>


  <section class="column">
    <h2>UUIDs (<%= length(@uploaded_files) %>)</h2>

    <output form="auto-form" for={@uploads.exhibit.ref}><%= for uuid <- @uploaded_files do %>
      <p><%= uuid %></p>
   <% end %></output>

  </section>

</section>
