<h1>Automatic Uploads Example</h1>
<p>
  Uploads begin automatically. In this example, the <code>chunk_size</code>
  has been set very low so you can more easily observe the progress state changes.
</p>

<section class="row upload-demo">
  <section class="column">
    <h2>Upload</h2>

    <p>You may add up to <%= @uploads.exhibit.max_entries %> exhibits at a time.</p>

    <%= for error <- upload_errors(@uploads.exhibit) do %>
      <p class="alert alert-danger"><%= upload_error_to_string(error) %></p>
    <% end %>

    <form id="auto-form" phx-change="validate">
      <.live_file_input upload={@uploads.exhibit} />
    </form>

    <section
      class="pending-uploads"
      phx-drop-target={@uploads.exhibit.ref}
      style="min-height: 100%;"
    >
      <h3>Pending Uploads (<%= length(@uploads.exhibit.entries) %>)</h3>

      <%= for entry <- @uploads[:exhibit].entries do %>
        <div>
          <DropsWeb.Uploads.progress entry={entry} />
          <div>
            <%= entry.uuid %><br />
            <a
              href="#"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              class="upload-entry__cancel"
            >
              Cancel Upload
            </a>
          </div>
        </div>
      <% end %>
    </section>
  </section>

  <section class="column">
    <h2>Uploaded Files (<%= length(@uploaded_files) %>)</h2>
    <DropsWeb.Uploads.figure_group paths={@uploaded_files} />
  </section>
</section>
