<h2>FileComponent Example</h2>
<p>This example wraps <code>&lt;.live_file_input&gt;</code> in a stateless LiveComponent.</p>

<form phx-change="change" phx-submit="submit">
  <%= if @selected_file do %>
    <%= inspect(@selected_file) %>
    <button type="button" phx-click="remove" phx-disable-with="Removing...">Remove</button>
  <% else %>
    <.live_component module={DropsWeb.FileComponent} file={@uploads.file} />
  <% end %>
  <button type="submit" phx-disable-with="Uploading..." {%{disabled: @selected_file}}>
    Upload
  </button>
</form>
