<section class="phx-hero">
  <h1>Live Upload Example</h1>

  <p>The following is a list of live upload demos:</p>

  <dl>
    <dt><%= link("Basic Demo", to: Routes.basic_uploads_path(@socket, :index)) %></dt>
    <dd>Demonstrates basic upload features.</dd>
    <dt><%= link("Auto Upload Demo", to: Routes.uploads_auto_path(@socket, :index)) %></dt>
    <dd>Demonstrates auto uploads by consuming entries in the progress callback.</dd>
    <dt><%= link("Component Demo", to: Routes.component_uploads_path(@socket, :index)) %></dt>
    <dd>Demonstrates uploads within a LiveComponent.</dd>
    <dt><%= link("Multiple Input Demo", to: Routes.multi_input_uploads_path(@socket, :index)) %></dt>
    <dd>Demonstrates multiple live file inputs within a single form.</dd>
    <dt><%= link("External Demo: Auto Uploads", to: Routes.external_auto_path(@socket, :index)) %></dt>
    <dd>Demonstrates automatic uploads with an external (client-side) uploader.</dd>
    <dt><%= link("Uploader Demo", to: Routes.uploader_demo_path(@socket, :index)) %></dt>
    <dd>A multi-step uploader demo to stress-test component uploads.</dd>
    <dt><%= link("MediaRecorder Demo", to: Routes.uploads_media_recorder_path(@socket, :index)) %></dt>
    <dd>Record and upload an audio sample directly in the browser.</dd>
    <dt><%= link("Croppr.js Demo", to: Routes.croppr_path(@socket, :index)) %></dt>
    <dd>Crop and manipulate images before uploading.</dd>
    <dt><%= link("Issue 2037", to: Routes.issues_external_upload_single_entry_path(@socket, :index)) %></dt>
    <dd>External uploads bug when <code>max_entries: 1</code> and a client error occurs.</dd>
  </dl>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
